<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Productos y Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="container py-4">
    <h2 class="mb-4">Registrar Venta</h2>
    <form id="ventaForm">
        <div id="productosList"></div>
        <p>Total: $<span id="totalVenta">0.00</span></p>
        <button type="submit" class="btn btn-success">Registrar Venta</button>
    </form>

    <hr>
    <h3>Historial de Ventas</h3>
    <ul id="historialVentas" class="list-group"></ul>

    <script src="scripts.js"></script>
</body>
</html>
